# hibernate-ogm

./: pom.xml
bom/: pom.xml
cassandra/src/main/java/org/hibernate/ogm/datastore/cassandra/: CassandraDialect.java
cassandra/src/main/java/org/hibernate/ogm/datastore/cassandra/impl/: CassandraDatastoreProvider.java  CassandraSchemaDefiner.java
cassandra/src/test/java/org/hibernate/ogm/datastore/cassandra/utils/: CassandraBackendTckHelper.java  CassandraTestHelper.java
cassandra/src/test/resources/: hibernate.properties
core/src/main/java/org/hibernate/ogm/datastore/document/impl/: DotPatternMapHelpers.java  MapAssociationRowsHelpers.java
core/src/main/java/org/hibernate/ogm/datastore/impl/: AvailableDatastoreProvider.java  DatastoreProviderInitiator.java
core/src/main/java/org/hibernate/ogm/datastore/spi/: BaseDatastoreProvider.java  BaseSchemaDefiner.java  DatastoreProvider.java  SchemaDefiner.java
core/src/main/java/org/hibernate/ogm/dialect/impl/: AssociationTypeContextImpl.java
core/src/main/java/org/hibernate/ogm/dialect/spi/: AssociationTypeContext.java
core/src/main/java/org/hibernate/ogm/grid/: EntityKey.java  RowKey.java
core/src/main/java/org/hibernate/ogm/hibernatecore/impl/: OgmSession.java  OgmSessionFactory.java
core/src/main/java/org/hibernate/ogm/jpa/impl/: OgmEntityManager.java  OgmEntityManagerFactory.java
core/src/main/java/org/hibernate/ogm/loader/impl/: OgmLoader.java
core/src/main/java/org/hibernate/ogm/model/key/spi/: AssociationKey.java
core/src/main/java/org/hibernate/ogm/persister/: OgmEntityPersister.java
core/src/main/java/org/hibernate/ogm/persister/impl/: EntityAssociationUpdater.java  OgmCollectionPersister.java  OgmEntityPersister.java
core/src/main/java/org/hibernate/ogm/schema/impl/: NoSqlSchemaManagementTool.java
core/src/main/java/org/hibernate/ogm/service/impl/: DefaultSchemaInitializationContext.java  OgmIntegrator.java
core/src/main/java/org/hibernate/ogm/transaction/impl/: OgmJtaPlatformInitiator.java  OgmTransactionFactoryInitiator.java
core/src/main/java/org/hibernate/ogm/util/impl/: AssociationPersister.java
core/src/test/java/org/hibernate/ogm/test/queries/: SimpleQueriesTest.java
core/src/test/java/org/hibernate/ogm/test/utils/jpa/: JpaTestCase.java
core/src/test/java/org/hibernate/ogm/utils/: GridDialectOperationContexts.java  TestHelper.java
core/src/test/resources/: hibernate.properties
couchdb/src/main/java/org/hibernate/ogm/couchdb/: CouchDB.java
couchdb/src/main/java/org/hibernate/ogm/couchdb/impl/datastore/: CouchDBDatastore.java  CouchDBDatastoreProvider.java
couchdb/src/main/java/org/hibernate/ogm/couchdb/impl/dialect/: CouchDBDialect.java
couchdb/src/main/java/org/hibernate/ogm/couchdb/options/: CouchDBEntityContext.java  CouchDBGlobalContext.java  CouchDBPropertyContext.java
couchdb/src/main/java/org/hibernate/ogm/datastore/couchdb/: CouchDBDialect.java
couchdb/src/main/java/org/hibernate/ogm/dialect/couchdb/: CouchDB.java  CouchDBDialect.java
couchdb/src/test/java/org/hibernate/ogm/dialect/couchdb/: CouchDBDialectTest.java
couchdb/src/test/java/org/hibernate/ogm/test/utils/: CouchDBTestHelper.java
couchdb/src/test/resources/: hibernate.properties
documentation/manual/: pom.xml
ehcache/src/main/java/org/hibernate/ogm/datastore/ehcache/: EhcacheDialect.java
ehcache/src/main/java/org/hibernate/ogm/dialect/ehcache/: Ehcache.java  EhcacheDialect.java  EhcacheProperties.java
ehcache/src/test/java/org/hibernate/ogm/dialect/ehcache/: EhcacheDialectTest.java  ReadingFromDiskStoreTest.java
ehcache/src/test/java/org/hibernate/ogm/test/utils/: EhcacheTestHelper.java
infinispan/src/main/java/org/hibernate/ogm/datastore/infinispan/: InfinispanDialect.java
infinispan/src/main/java/org/hibernate/ogm/dialect/infinispan/: Infinispan.java  InfinispanDialect.java  InfinispanProperties.java
infinispan/src/test/java/org/hibernate/ogm/test/utils/: InfinispanTestHelper.java
infinispan/src/test/resources/: infinispan-local.xml
integrationtest/: pom.xml
integrationtest/src/test/java/org/hibernate/ogm/test/integration/jboss/: ModuleMemberRegistrationScenario.java
integrationtest/src/test/java/org/hibernate/ogm/test/integration/jboss/mongodb/model/: EmailAddress.java
integrationtest/src/test/java/org/hibernate/ogm/test/integration/jboss/neo4j/: Neo4jModuleMemberRegistrationIT.java
integrationtest/src/test/resources/: arquillian.xml
integrationtest/testcase/: pom.xml
integrationtest/testcase/src/test/java/org/hibernate/ogm/test/integration/jboss/couchdb/: CouchDBModuleMemberRegistrationIT.java
integrationtest/testcase/src/test/java/org/hibernate/ogm/test/integration/jboss/mongodb/: MongoDBModuleMemberRegistrationIT.java
integrationtest/testcase/src/test/java/org/hibernate/ogm/test/integration/jboss/mongodb/errorhandler/: TestErrorHandler.java
integrationtest/testcase/src/test/java/org/hibernate/ogm/test/integration/jboss/mongodb/model/: PhoneNumber.java
integrationtest/testcase/src/test/java/org/hibernate/ogm/test/integration/jboss/mongodb/service/: ContactManagementService.java  PhoneNumberService.java
mongodb/src/main/java/org/hibernate/ogm/datastore/mongodb/: MongoDBDialect.java
mongodb/src/main/java/org/hibernate/ogm/dialect/mongodb/: MongoDB.java  MongoDBDialect.java  MongoDBProperties.java
mongodb/src/test/java/org/hibernate/ogm/test/mongodb/: BatchInsertTest.java
mongodb/src/test/java/org/hibernate/ogm/test/utils/: MongoDBTestHelper.java
mongodb/src/test/resources/: hibernate.properties
neo4j/src/main/java/org/hibernate/ogm/datastore/neo4j/: Neo4jDialect.java
neo4j/src/main/java/org/hibernate/ogm/dialect/neo4j/: Neo4j.java  Neo4jDialect.java  Neo4jProperties.java
neo4j/src/test/java/org/hibernate/ogm/test/: EmbeddedGraphDatabaseFactoryTest.java  Neo4jGraphDatabaseServiceLoaderTest.java  Neo4jNextValueGenerationTest.java
neo4j/src/test/java/org/hibernate/ogm/test/utils/: Neo4jTestHelper.java
redis/src/main/java/org/hibernate/ogm/datastore/redis/: RedisDialect.java
(+223 files in other folders)
